<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wichtig und Richtig</title>
    <meta
            name="description"
            content="Absolut Wichtig"/>

    <!-- Facebook -->
    <meta property="og:title" content="Das Einzig Wahre" />
    <meta property="og:url" content="https://puginarug.com/" />
    <meta property="og:site_name" content="Wichtige Seite" />
    <meta property="og:type" content="website" />
    <meta
            property="og:description"
            content="Wirklich Wichtig"
    />

    <style>
        body, html {
            margin: 0;
            padding: 0;
            max-width: 100vw;
            max-height: 100vh;
        }

        .timer {
            position: fixed;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            font-family: monospace;
            width: 250px;
            text-align: center;
        }

        .inner {
            background: rgba(255, 255, 255, 0.7);
            padding: 20px;
        }

        .frame {
            border-image:  url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFQAAABUCAYAAAAcaxDBAAACbElEQVR4Xu2bwZLCQAhE4/9/9O7FsnTU9HRoRlO+vTIQePQgptzLxl+UwCUajWAbQMMiAChAwwTC4VAoQMMEwuFQKEDDBMLhUChAwwTC4VAoQG0Cf4NHq4hag9ul9zgANMwVoL8OVClA2RU/5T/aVTxlL43BkvM1M7dg95lufAVM2d38HuKVnAH63BuAhpl0AFVXarSPOVRnohsvweBWUyLYagCqYQAdCK1uUEJUKPSuiR8H6irIvYLVGasAqfyV/+7IOeKsEqoCqfqrmlT+yh+g5owGqPl67usUOkpefTVUa063vRWgmk9HigNoeGUAKEDjL4g+utiXPkUPzKSlNyhRnBr6HXPb4QpQh9bEWYBOQHKOnA6o2ku/7cq35pOYoQANr00ABei599COseJ8KC29QYli1R6aeEYFIECT9F7EahVAQj2tCTbAbc03AXTplToAuBVg61J7Db60gAnAS/NBoVv2/10BegKgaqZ2NHHv5qsrHx2DK4pb+rbnwJoE0IkPovsjKNQEpo6fHqgqYMWYUZD3FFzKr+T8JmuAOu2cOAvQCUjOEYA6tA6sJWqsuA1Q59UaVPXfxaWKnWGtElTPcP3VeYCKrq3+BbRqCAodCFQV3g5UfXdXHXcLXB1vZuzdzqj5ZgW7HlaAqlcYoAMBgJoyRaEmMHdmuuGVgt0xpV4fKruVv5vcq+BKkVZC2/Mb9GrByl/ZrfwBum0AtSSjgX0dUFVfNGH1sE/bE1de1QBQRci0A9QEpo4DVBHC/p7Aihn6U/wBGm43QAEaJhAOh0IBGiYQDodCARomEA6HQgEaJhAOh0LDQP8B/zaYVZPdn1oAAAAASUVORK5CYII=") 28 /  28px / 0 round;
            border-width:  28px;
            border-style:  solid;
        }

        .timer span {
            font-weight: bold;
        }

        @media  screen and  (min-width: 600px)  {
            .timer {
                width: 500px;
            }
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }


        @media (max-width: 700px) {
            .sitter {
                display: none;
            }
        }


    </style>
</head>
<body>
<canvas></canvas>
<div class="timer frame">
    <div class="inner">Du huldigst dem Heiligen Louis seit <span class="seconds">0</span> Sekunden<br/>
        Du bist ein <span class="grade">Untreuer</span> für Louis</div></div>

<script>
  const canvas = document.querySelector("canvas");
  const secondsCount = document.querySelector(".seconds");
  const level = document.querySelector(".grade");
  const context = canvas.getContext("2d");
  const pugDimensions = { width: 339 * 1.2, height: 735 * 1.2 };


  const levels = {
    5: "Praktikant",
    10: "Anfänger",
    20: "Mitglied",
    30: "hoffentlich ein Girl",
    60: "Ehrenwertes Mitglied",
    100: "Premium Mitglied",
    125: "Saufkompane",
    150: "Geistig Gestörter",
    250: "wirklich Geistig Gestörter",
    450: "Verrückter",
    650: "Verrückter mit Herz",
    1000: "Verrückter mit Herz und Zeit",
    1500: "Zeit-Buddy",
    2500: "Friend",
    3500: "Best Friend",
    4500: "Best Friend for Ever",
    10500: "Girlfriend",
    20500: "Familien Mitglied",
    30500: "deine Mutter",
  }

  const startTime = Date.now();

  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  context.translate(window.innerWidth / 2, window.innerHeight / 2);

  const image = new Image();
  image.src = "./Meme.png";

  const loopingPugs = 60; // 125 pugs required to cover a full 4K television screen. Tested via Firefox DevTools
  const offsetDistance = 120;
  let currentOffset = 0;

  const movementRange = 2000

  const mouseOffset = {
    x: 0,
    y: 0
  }

  const movementOffset = {
    x: 0,
    y: 0
  }

  image.onload = () => {
    startLooping();
  };

  window.onresize = () => {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    context.setTransform(1, 0, 0, 1, 0, 0); //Reset the canvas context
    context.translate(window.innerWidth / 2, window.innerHeight / 2);
  };

  window.addEventListener('mousemove', onMouseMove)

  function draw(offset, loopCount) {

    let currentPercentage = (loopingPugs - loopCount) / loopingPugs
    context.drawImage(
      image,
      -pugDimensions.width / 2 - offset/2 + (movementOffset.x * currentPercentage),
      -pugDimensions.height / 2 - offset/2 + (movementOffset.y * currentPercentage),
      pugDimensions.width + offset,
      pugDimensions.height + offset
    );
  }

  function onMouseMove(e) {
    mouseOffset.x = (e.clientX - window.innerWidth / 2) / window.innerWidth / 2 * movementRange
    mouseOffset.y = (e.clientY - window.innerHeight / 2) / window.innerHeight / 2 * movementRange
  }

  function lerp(start, end, amount) {
    return start*(1-amount)+end*amount
  }

  function loopDraw() {

    movementOffset.x = lerp(movementOffset.x, mouseOffset.x, 0.05)
    movementOffset.y = lerp(movementOffset.y, mouseOffset.y, 0.05)

    for (let i = loopingPugs; i >= 1; i--) {
      draw(i * offsetDistance + currentOffset, i);
    }

    draw(offsetDistance, 1);

    currentOffset++;
    if (currentOffset >= offsetDistance) {
      currentOffset = 0;
    }

    const newTime = Math.floor((Date.now() - startTime) / 1000);

    secondsCount.innerText = newTime;

    if(levels[newTime]) {
      level.innerText = levels[newTime]
    }

    requestAnimationFrame(loopDraw);
  }

  function startLooping() {
    requestAnimationFrame(loopDraw);
  }

</script>
</body>
</html>
